# ktvroom

./: pom.xml
src/main/java/com/hlk/ktvroom/: KtvroomApplication.java
src/main/java/com/hlk/ktvroom/config/: AlipayConfig.java  ServletInitializer.java  WebConfigurer.java
src/main/java/com/hlk/ktvroom/config/intercepors/: MyLoginintercepors.java
src/main/java/com/hlk/ktvroom/controller/: CaptchaController.java  GoodsController.java  GoodsstockController.java  GoodstypeController.java  ImportController.java  MemberController.java  MembertypeController.java  MenuController.java  OrderController.java  ReserveController.java  RoomController.java  RoomOrderController.java  RoomTypeController.java  UserController.java
src/main/java/com/hlk/ktvroom/dao/: GoodsMapper.java  GoodsorderMapper.java  GoodsstockMapper.java  GoodstypeMapper.java  MemberMapper.java  MembertypeMapper.java  MenuDao.java  OrderMapper.java  ReserveMapper.java  RoomMapper.java  RoomorderMapper.java  RoomtypeMapper.java  SysuserMapper.java  UserMapper.java
src/main/java/com/hlk/ktvroom/entity/: Export.java  Goods.java  Goodsorder.java  Goodsstock.java  Goodstype.java  Member.java  Membertype.java  Menu.java  Order.java  Query.java  Reserve.java  Room.java  Roomorder.java  Roomtype.java  Sysuser.java  User.java
src/main/java/com/hlk/ktvroom/filter/: loginFilter.java
src/main/java/com/hlk/ktvroom/service/: GoodsService.java  GoodsorderService.java  GoodsstockService.java  GoodstypeService.java  MemberService.java  MembertypeService.java  MenuService.java  OrderService.java  ReserveService.java  RoomService.java  RoomTypeService.java  RoomorderService.java  SysuserService.java  UserService.java
src/main/java/com/hlk/ktvroom/service/Impl/: GoodsServiceImpl.java  GoodsorderServiceImpl.java  GoodsstockServiceImpl.java  GoodstypeServiceImpl.java  MemberServiceImpl.java  MembertypeServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ReserveServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  RoomorderServiceImpl.java  SysuserServiceImpl.java  userServiceImpl.java
src/main/java/com/hlk/ktvroom/test/: TestTicketgrabbing.java  Testexport.java  Testhutool.java
src/main/java/com/hlk/ktvroom/util/: Swagger2.java  ValidateImageCodeUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/hlk/ktvroom/mapper/: GoodsMapper.xml  GoodsorderMapper.xml  GoodsstockMapper.xml  GoodstypeMapper.xml  MemberMapper.xml  MembertypeMapper.xml  MenuMapper.xml  OrderMapper.xml  ReserveMapper.xml  RoomMapper.xml  RoomorderMapper.xml  RoomtypeMapper.xml  SysuserMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: result.ftl
src/main/webapp/: index.jsp
src/main/webapp/backPage/: goodsstock.jsp  goodstype.jsp  index1.jsp  link.jsp  member.jsp  membertype.jsp  menu.jsp  room.jsp  roomtype.jsp  user.jsp
src/main/webapp/css/: cxcalendar.css
src/main/webapp/frontPage/: index_iframe.jsp  link.jsp  welcome.jsp
src/main/webapp/frontPage/manager/member/: member.jsp
src/main/webapp/frontPage/manager/reserve/: reserve.jsp
src/main/webapp/frontPage/manager/room/: RoomList.jsp
src/main/webapp/frontPage/manager/settle/: settle.jsp
src/main/webapp/js/: calendar.js
src/main/webapp/main/: login.jsp  register.jsp
src/main/webapp/pay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/plugins/datatables/: jquery.dataTables.js
src/main/webapp/plugins/datatables/extensions/ColReorder/js/: dataTables.colReorder.js
src/main/webapp/plugins/datatables/extensions/FixedColumns/js/: dataTables.fixedColumns.js
src/main/webapp/plugins/datatables/extensions/Scroller/examples/data/: ssp.php
src/main/webapp/plugins/flot/: jquery.flot.categories.js  jquery.flot.image.js
src/main/webapp/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/webapp/plugins/pace-master/docs/: intro.md
src/main/webapp/plugins/pace-master/docs/welcome/: index.html
src/main/webapp/plugins/select2/: select2.full.js  select2.js
src/main/webapp/themes/: icon.css
src/test/java/com/hlk/ktvroom/: KtvroomApplicationTests.java  TestGoEasy.java  TestStopWatch.java  TicketTest.java  testrestful.java  testsort.java
